PORT=8000
DB_NAME='QUERY'
DB_URL='mongodb+srv://saravanan7604975:admin123@cluster0.x3vnr4v.mongodb.net'
JWT_SECRET="IUIJMKJEJKLEGRJLKJBESEJHRGB"
JWT_EXPIRY='1d'
SENDGRID_API_KEY = 'DVQTJT1HC7AAK8B38ED7CG5W'
WEB_URL='http://localhost/5173'